In [1]:
#Dependencies and setup
import pandas as pd
import numpy as np

#File to Load
file_to_load = '/Users/jw/Desktop/Pandas-Challenge/purchase_data.csv'

#Read Purchasing File and store into Pandas data frame
purchase_data_DF = pd.read_csv(file_to_load)

purchase_data_DF.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

PLAYER COUNT

Display Total Number of Players

In [2]:
#Count Total Players by SN
Total_Players = purchase_data_DF['SN'].count()

#Create DataFrame
Total_Players_DF = pd.DataFrame({"Total Players": [Total_Players]})

#Display DataFrame
Total_Players_DF

   Total Players
0            780

PURCHASING ANALYSIS (TOTAL)

Run basic calculations to obtain number of unique items, average price, etc.


Create a summary data frame to hold the results

Optional: give the displayed data cleaner formatting


Display the summary data frame

In [3]:
#Basic Calculations
Number_of_Items = len(purchase_data_DF['Item Name'].unique())

Avg_Price = purchase_data_DF['Price'].mean()

Number_of_Purchases = len(purchase_data_DF['Purchase ID'].unique())

Total_Revenue = sum(purchase_data_DF['Price'])

#Create DataFrame
Purchasing_Analysis_DF = pd.DataFrame({"Number of Unique Items": [Number_of_Items],
                                      "Average Price": [Avg_Price],
                                      "Number of Purchases": [Number_of_Purchases],
                                      "Total Revenue": [Total_Revenue]})

#Display DataFrame
Purchasing_Analysis_DF

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

GENDER DEMOGRAPHICS

Percentage and Count of Male Players


Percentage and Count of Female Players


Percentage and Count of Other / Non-Disclosed

In [4]:
#Percentage Calculations
gender_dem_totals = purchase_data_DF["Gender"].value_counts()

gender_dem_perc = gender_dem_totals / Total_Players * 100

#Create DataFrame
gender_dem_df = pd.DataFrame({"Total Count": gender_dem_totals,
                             "Percentage of Players": gender_dem_perc})

#Round numbers on DataFrame to 2
gender_dem_df = gender_dem_df.round(2)

#Display DataFrame
gender_dem_df

                       Total Count  Percentage of Players
Male                           652                  83.59
Female                         113                  14.49
Other / Non-Disclosed           15                   1.92

PURCHASING ANALYSIS (GENDER)

Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


Create a summary data frame to hold the results


Optional: give the displayed data cleaner formatting


Display the summary data frame

In [29]:
#Calculations for Purchasing Analysis by Gender
Total_Gender_Purchases = purchase_data_DF.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

Avg_Gender = purchase_data_DF.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")

Gender_Count = purchase_data_DF.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

Avg_PPP = Total_Gender_Purchases / Gender_Count

#Create DataFrame
Gender_Purchasing_DF = pd.DataFrame({"Purchase Count": Gender_Count,
                                    "Average Purchase Price": Avg_Gender,
                                    "Total Purchase Value": Total_Gender_Purchases,
                                    "Average Total Purchases Per Person": Avg_PPP})

#Round DataFrame to 2 decimal points
Gender_Purchasing_DF = Gender_Purchasing_DF.round(2
                                                 )
#Display DataFrame
Gender_Purchasing_DF

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchases Per Person
Gender,,,,
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other / Non-Disclosed,15,3.35,50.19,3.35

AGE DEMOGRAPHICS

Establish bins for ages


Categorize the existing players using the age bins. Hint: use pd.cut()


Calculate the numbers and percentages by age group


Create a summary data frame to hold the results


Optional: round the percentage column to two decimal points


Display Age Demographics Table

In [30]:
#Create bins and labels
bins = ([0,10,15,20,25,30,35,40,100])
group_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "Over 40"]

#Groupby and adding bins to new DF
bins_DF = purchase_data_DF.copy()
bins_DF["Age Groups"] = pd.cut(bins_DF["Age"], bins, labels=group_bins)
group_bins_DF = bins_DF.groupby(["Age Groups"])

#Calculations
bin_count = group_bins_DF["SN"].count()
total_count = purchase_data_DF["SN"].count()
bin_perc = (bin_count / total_count) * 100

#Create Data Frame
Age_Bins_DF = pd.DataFrame({"Percentage of Players": bin_perc,
                           "Total Count": bin_count})

#Round 2 decimal points
Age_Bins_DF = Age_Bins_DF.round(2)

#Display DF
Age_Bins_DF

            Percentage of Players  Total Count
Age Groups
<10                          4.10           32
10-14                        6.92           54
15-19                       25.64          200
20-24                       41.67          325
25-29                        9.87           77
30-34                        6.67           52
35-39                        4.23           33
Over 40                      0.90            7

PURCHASING ANALYSIS (AGE)

Bin the purchase_data data frame by age


Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


Create a summary data frame to hold the results


Optional: give the displayed data cleaner formatting


Display the summary data frame

In [31]:
#Add bins to new DF and groupby
Age_Bins_DF2 = purchase_data_DF.copy()
Age_Bins_DF2["Age"] = pd.cut(purchase_data_DF["Age"], bins, labels=group_bins)
Age_Bins_DF3 = Age_Bins_DF2[["Price", "Age"]].groupby(["Age"]).count()
Age_Bins_DF3.rename(columns={"Price": "Purchase Count"}, inplace = True)

#Data Calculatins
Age_Bins_DF3["Average Purchase Price"] = Age_Bins_DF2[["Price", "Age"]].groupby(["Age"]).mean()
Age_Bins_DF3["Total Purchase Price"] = Age_Bins_DF2[["Price", "Age"]].groupby(["Age"]).sum()
Age_Bins_DF3["Avg Total Purchase per Person"] = (Age_Bins_DF3["Total Purchase Price"] / Age_Bins_DF["Total Count"])

#Round to 2 decimal points
Age_Bins_DF3.round(2)

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age,,,,
<10,32,3.40,108.96,3.40
10-14,54,2.90,156.60,2.90
15-19,200,3.11,621.56,3.11
20-24,325,3.02,981.64,3.02
25-29,77,2.88,221.42,2.88
30-34,52,2.99,155.71,2.99
35-39,33,3.40,112.35,3.40
Over 40,7,3.08,21.53,3.08

TOP SPENDERS

Run basic calculations to obtain the results in the table below


Create a summary data frame to hold the results


Sort the total purchase value column in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the summary data frame

In [33]:
#Create new DataFrame
Top_Spender_DF = purchase_data_DF["Item ID"].groupby(purchase_data_DF["SN"]).count()
Top_Spender_DF = pd.DataFrame(data=Top_Spender_DF)
Top_Spender_DF.columns = ["Purchase Count"]

#Calculations
Top_Spender_DF["Average Purchase Price"] = purchase_data_DF["Price"].groupby(purchase_data_DF["SN"]).mean()
Top_Spender_DF["Total Purchase Value"] = purchase_data_DF["Price"].groupby(purchase_data_DF["SN"]).sum()

#Set to descending order
Top_Spender_DF.sort_values(by = ["Total Purchase Value"], ascending = False, inplace = True)

#Round to 2 decimal points
Top_Spender_DF.round(2)

#Display DF
Top_Spender_DF

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10
...                     ...                     ...                   ...
Ililsasya43               1                1.020000                  1.02
Irilis75                  1                1.020000                  1.02
Aidai61                   1                1.010000                  1.01
Chanirra79                1                1.010000                  1.01
Alo38                     1                1.000000                  1.00

[576 rows x 3 columns]

MOST POPULAR ITEMS

Retrieve the Item ID, Item Name, and Item Price columns


Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


Create a summary data frame to hold the results


Sort the purchase count column in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the summary data frame

In [26]:
#Create New DF, combine functions
Pop_Items_DF = purchase_data_DF.groupby(["Item ID", "Item Name", "Price"])["Price"].agg(["count", "sum"])

#Rename Columns
Pop_Items_DF.columns = ["Purchase Count", "Total Purchase Value"]

#Reset and Set new Index
Pop_Items_DF.reset_index(inplace = True)
Pop_Items_DF.set_index(["Item ID", "Item Name"], inplace = True)

Pop_Items_DF = Pop_Items_DF[["Purchase Count", "Price", "Total Purchase Value"]]

#Sort in Descending order
Most_Pop_Items_DF = Pop_Items_DF.sort_values(by = "Purchase Count", ascending = False)

#Display top 10 in DF
Most_Pop_Items_DF.head(10)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
145,Fiery Glass Crusader,9,4.58,41.22
82,Nirvana,9,4.90,44.10
37,"Shadow Strike, Glory of Ending Hope",8,3.16,25.28
75,Brutality Ivory Warmace,8,2.42,19.36
103,Singed Scalpel,8,4.35,34.80
92,Final Critic,8,4.88,39.04
34,Retribution Axe,8,2.22,17.76
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

MOST PROFITABLE ITEMS

Sort the above table by total purchase value in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the data frame

In [28]:
#Set DF from above to descending order of Total Purchase Value
Most_Pop_Items_DF = Pop_Items_DF.sort_values(by = "Total Purchase Value", ascending = False)

#Display DF showing top 10
Most_Pop_Items_DF.head(10)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
78,"Glimmer, Ender of the Moon",7,4.40,30.80
72,Winter's Bite,8,3.77,30.16
60,Wolf,8,3.54,28.32