In [27]:
#Dependencies and setup
import pandas as pd
import numpy as np

#File to Load
file_to_load = '/Users/jw/Desktop/Pandas-Challenge/purchase_data.csv'

#Read Purchasing File and store into Pandas data frame
purchase_data_DF = pd.read_csv(file_to_load)

purchase_data_DF.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

PLAYER COUNT

Display Total Number of Players

In [28]:
Total_Players = purchase_data_DF['SN'].count()

Total_Players_DF = pd.DataFrame({"Total Players": [Total_Players]})

Total_Players_DF

   Total Players
0            780

PURCHASING ANALYSIS (TOTAL)

Run basic calculations to obtain number of unique items, average price, etc.


Create a summary data frame to hold the results

Optional: give the displayed data cleaner formatting


Display the summary data frame

In [29]:
Number_of_Items = len(purchase_data_DF['Item Name'].unique())

Avg_Price = purchase_data_DF['Price'].mean()

Number_of_Purchases = len(purchase_data_DF['Purchase ID'].unique())

Total_Revenue = sum(purchase_data_DF['Price'])

Purchasing_Analysis_DF = pd.DataFrame({"Number of Unique Items": [Number_of_Items],
                                      "Average Price": [Avg_Price],
                                      "Number of Purchases": [Number_of_Purchases],
                                      "Total Revenue": [Total_Revenue]})
Purchasing_Analysis_DF

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

GENDER DEMOGRAPHICS

Percentage and Count of Male Players


Percentage and Count of Female Players


Percentage and Count of Other / Non-Disclosed

In [33]:
gender_dem_totals = purchase_data_DF["Gender"].value_counts()


gender_dem_perc = gender_dem_totals / Total_Players * 100


gender_dem_df = pd.DataFrame({"Total Count": gender_dem_totals,
                             "Percentage of Players": gender_dem_perc})

gender_dem_df = gender_dem_df.round(2)


gender_dem_df

                       Total Count  Percentage of Players
Male                           652                  83.59
Female                         113                  14.49
Other / Non-Disclosed           15                   1.92

PURCHASING ANALYSIS (GENDER)

Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


Create a summary data frame to hold the results


Optional: give the displayed data cleaner formatting


Display the summary data frame

In [41]:
Total_Gender_Purchases = purchase_data_DF.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

Avg_Gender = purchase_data_DF.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")

Gender_Count = purchase_data_DF.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

Avg_PPP = Total_Gender_Purchases / Gender_Count

Gender_Purchasing_DF = pd.DataFrame({"Purchase Count": Gender_Count,
                                    "Average Purchase Price": Avg_Gender,
                                    "Total Purchase Value": Total_Gender_Purchases,
                                    "Average Total Purchases Per Person": Avg_PPP})

Gender_Purchasing_DF

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchases Per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

AGE DEMOGRAPHICS

Establish bins for ages


Categorize the existing players using the age bins. Hint: use pd.cut()


Calculate the numbers and percentages by age group


Create a summary data frame to hold the results


Optional: round the percentage column to two decimal points


Display Age Demographics Table

PURCHASING ANALYSIS (AGE)

Bin the purchase_data data frame by age


Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


Create a summary data frame to hold the results


Optional: give the displayed data cleaner formatting


Display the summary data frame

TOP SPENDERS

Run basic calculations to obtain the results in the table below


Create a summary data frame to hold the results


Sort the total purchase value column in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the summary data frame

MOST POPULAR ITEMS

Retrieve the Item ID, Item Name, and Item Price columns


Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


Create a summary data frame to hold the results


Sort the purchase count column in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the summary data frame

MOST PROFITABLE ITEMS

Sort the above table by total purchase value in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the data frame