In [2]:
#Dependencies and setup
import pandas as pd
import numpy as np

#File to Load
file_to_load = '/Users/jw/Desktop/Pandas-Challenge/purchase_data.csv'

#Read Purchasing File and store into Pandas data frame
purchase_data_DF = pd.read_csv(file_to_load)

#Display DF
purchase_data_DF.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

PLAYER COUNT

Display Total Number of Players

In [3]:
#Calculate total # of players
Total_Players = purchase_data_DF['SN'].count()

#Create DF
Total_Players_DF = pd.DataFrame({"Total Players": [Total_Players]})

#Display DF
Total_Players_DF

   Total Players
0            780

PURCHASING ANALYSIS (TOTAL)

Run basic calculations to obtain number of unique items, average price, etc.


Create a summary data frame to hold the results

Optional: give the displayed data cleaner formatting


Display the summary data frame

In [5]:
#Basic Calculations
Number_of_Items = len(purchase_data_DF['Item Name'].unique())
Avg_Price = purchase_data_DF['Price'].mean()
Number_of_Purchases = len(purchase_data_DF['Purchase ID'].unique())
Total_Revenue = sum(purchase_data_DF['Price'])

#Create DF
Purchasing_Analysis_DF = pd.DataFrame({"Number of Unique Items": [Number_of_Items],
                                      "Average Price": [Avg_Price],
                                      "Number of Purchases": [Number_of_Purchases],
                                      "Total Revenue": [Total_Revenue]})

#Round #s
Purchasing_Analysis_DF.round(2)

#Display DF
Purchasing_Analysis_DF

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

GENDER DEMOGRAPHICS

Percentage and Count of Male Players


Percentage and Count of Female Players


Percentage and Count of Other / Non-Disclosed

In [4]:
#Percentage and Count of Genders
gender_dem_totals = purchase_data_DF["Gender"].value_counts()
gender_dem_perc = gender_dem_totals / Total_Players * 100

#Create DF
gender_dem_df = pd.DataFrame({"Total Count": gender_dem_totals,
                             "Percentage of Players": gender_dem_perc})

#Ro
gender_dem_df = gender_dem_df.round(2)


gender_dem_df

                       Total Count  Percentage of Players
Male                           652                  83.59
Female                         113                  14.49
Other / Non-Disclosed           15                   1.92

PURCHASING ANALYSIS (GENDER)

Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


Create a summary data frame to hold the results


Optional: give the displayed data cleaner formatting


Display the summary data frame

In [5]:
Total_Gender_Purchases = purchase_data_DF.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")

Avg_Gender = purchase_data_DF.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")

Gender_Count = purchase_data_DF.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

Avg_PPP = Total_Gender_Purchases / Gender_Count

Gender_Purchasing_DF = pd.DataFrame({"Purchase Count": Gender_Count,
                                    "Average Purchase Price": Avg_Gender,
                                    "Total Purchase Value": Total_Gender_Purchases,
                                    "Average Total Purchases Per Person": Avg_PPP})

Gender_Purchasing_DF

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchases Per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

AGE DEMOGRAPHICS

Establish bins for ages


Categorize the existing players using the age bins. Hint: use pd.cut()


Calculate the numbers and percentages by age group


Create a summary data frame to hold the results


Optional: round the percentage column to two decimal points


Display Age Demographics Table

In [11]:
bins = ([0,10,15,20,25,30,35,40,100])
group_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "Over 40"]

bins_DF = purchase_data_DF.copy()
bins_DF["Age Groups"] = pd.cut(bins_DF["Age"], bins, labels=group_bins)
group_bins_DF = bins_DF.groupby(["Age Groups"])

bin_count = group_bins_DF["SN"].count()
total_count = purchase_data_DF["SN"].count()
bin_perc = (bin_count / total_count) * 100

Age_Bins_DF = pd.DataFrame({"Percentage of Players": bin_perc,
                           "Total Count": bin_count})

Age_Bins_DF

            Percentage of Players  Total Count
Age Groups
<10                      4.102564           32
10-14                    6.923077           54
15-19                   25.641026          200
20-24                   41.666667          325
25-29                    9.871795           77
30-34                    6.666667           52
35-39                    4.230769           33
Over 40                  0.897436            7

PURCHASING ANALYSIS (AGE)

Bin the purchase_data data frame by age


Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


Create a summary data frame to hold the results


Optional: give the displayed data cleaner formatting


Display the summary data frame

In [16]:
Age_Bins_DF2 = purchase_data_DF.copy()

Age_Bins_DF2["Age"] = pd.cut(purchase_data_DF["Age"], bins, labels=group_bins)

Age_Bins_DF3 = Age_Bins_DF2[["Price", "Age"]].groupby(["Age"]).count()
Age_Bins_DF3.rename(columns={"Price": "Purchase Count"}, inplace = True)

Age_Bins_DF3["Average Purchase Price"] = Age_Bins_DF2[["Price", "Age"]].groupby(["Age"]).mean()
Age_Bins_DF3["Total Purchase Price"] = Age_Bins_DF2[["Price", "Age"]].groupby(["Age"]).sum()
Age_Bins_DF3["Avg Total Purchase per Person"] = (Age_Bins_DF3["Total Purchase Price"] / Age_Bins_DF["Total Count"])

Age_Bins_DF3

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age,,,,
<10,32,3.405000,108.96,3.405000
10-14,54,2.900000,156.60,2.900000
15-19,200,3.107800,621.56,3.107800
20-24,325,3.020431,981.64,3.020431
25-29,77,2.875584,221.42,2.875584
30-34,52,2.994423,155.71,2.994423
35-39,33,3.404545,112.35,3.404545
Over 40,7,3.075714,21.53,3.075714

TOP SPENDERS

Run basic calculations to obtain the results in the table below


Create a summary data frame to hold the results


Sort the total purchase value column in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the summary data frame

In [23]:
Top_Spender_DF = purchase_data_DF["Item ID"].groupby(purchase_data_DF["SN"]).count()

Top_Spender_DF = pd.DataFrame(data=Top_Spender_DF)
Top_Spender_DF.columns = ["Purchase Count"]

Top_Spender_DF["Average Purchase Price"] = purchase_data_DF["Price"].groupby(purchase_data_DF["SN"]).mean()
Top_Spender_DF["Total Purchase Value"] = purchase_data_DF["Price"].groupby(purchase_data_DF["SN"]).sum()

Top_Spender_DF.sort_values(by = ["Total Purchase Value"], ascending = False, inplace = True)

Top_Spender_DF.head(10)

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                3.792000                 18.96
Idastidru52                4                3.862500                 15.45
Chamjask73                 3                4.610000                 13.83
Iral74                     4                3.405000                 13.62
Iskadarya95                3                4.366667                 13.10
Ilarin91                   3                4.233333                 12.70
Ialallo29                  3                3.946667                 11.84
Tyidaim51                  3                3.943333                 11.83
Lassilsala30               3                3.836667                 11.51
Chadolyla44                3                3.820000                 11.46

MOST POPULAR ITEMS

Retrieve the Item ID, Item Name, and Item Price columns


Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


Create a summary data frame to hold the results


Sort the purchase count column in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the summary data frame

In [26]:
Pop_Items_DF = purchase_data_DF.groupby(["Item ID", "Item Name", "Price"])["Price"].agg(["count", "sum"])

Pop_Items_DF.columns = ["Purchase Count", "Total Purchase Value"]

Pop_Items_DF.reset_index(inplace = True)
Pop_Items_DF.set_index(["Item ID", "Item Name"], inplace = True)

Pop_Items_DF = Pop_Items_DF[["Purchase Count", "Price", "Total Purchase Value"]]

Most_Pop_Items_DF = Pop_Items_DF.sort_values(by = "Purchase Count", ascending = False)

Most_Pop_Items_DF.head(10)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
145,Fiery Glass Crusader,9,4.58,41.22
82,Nirvana,9,4.90,44.10
37,"Shadow Strike, Glory of Ending Hope",8,3.16,25.28
75,Brutality Ivory Warmace,8,2.42,19.36
103,Singed Scalpel,8,4.35,34.80
92,Final Critic,8,4.88,39.04
34,Retribution Axe,8,2.22,17.76
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

MOST PROFITABLE ITEMS

Sort the above table by total purchase value in descending order


Optional: give the displayed data cleaner formatting


Display a preview of the data frame

In [28]:
Most_Pop_Items_DF = Pop_Items_DF.sort_values(by = "Total Purchase Value", ascending = False)

Most_Pop_Items_DF.head(10)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
78,"Glimmer, Ender of the Moon",7,4.40,30.80
72,Winter's Bite,8,3.77,30.16
60,Wolf,8,3.54,28.32